name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: TFSM00/ssh-docker-compose-action@main
      name: Remote Deployment with Docker-Compose
      with:
        ssh_host: ${{ secrets.SSH_HOST }}
        ssh_password: ${{ secrets. SSH_PASSWORD }}
        ssh_user: ${{ secrets.SSH_USER }}
        ssh_port: ${{ secrets.SSH_PORT }}
        docker_compose_prefix: microtasker
        pull: true # Update images when pulling